server {
   listen       80 default;

   root     /usr/share/nginx/html;
   index    index.html;

   location /v1 {
      rewrite ^/v1/(.*) /$1 break;
      return 404;
   }

   location / {
      return 403;
   }

   error_page   500 502 503 504  /50x.html;
}
