server {
   listen       80 default;

   root     /usr/share/nginx/html;
   index    index.html;

   location ~ "^/v1(.*)$" {
      try_files $1 $1/ /index.html;
   }

   error_page   500 502 503 504  /50x.html;
}
